from flask import Flask, render_template

app = Flask(__name__)

perfumes = [
    {"name": "Lavender Bliss", "description": "A calming lavender scent.", "price": "$25", "image": "images/Lavender.jpeg", "gender": "women", "category": "new"},
    {"name": "Citrus Burst", "description": "A refreshing citrus fragrance.", "price": "$30", "image": "images/lemon.jpg", "gender": "unisex", "category": "best"},
    {"name": "Rose Garden", "description": "A romantic rose aroma.", "price": "$28", "image": "images/Rose.jpg", "gender": "women", "category": "new"},
    {"name": "Ocean Breeze", "description": "A cool, marine-inspired scent.", "price": "$35", "image": "/images/Ocean.jpg", "gender": "men", "category": "best"}
]

@app.route('/')
def home():
    return render_template('index.html', perfumes=perfumes)

@app.route('/men')
def men():
    men_perfumes = [p for p in perfumes if p['gender'] == 'men']
    return render_template('men.html', perfumes=men_perfumes)

@app.route('/women')
def women():
    women_perfumes = [p for p in perfumes if p['gender'] == 'women']
    return render_template('women.html', perfumes=women_perfumes)

@app.route('/new_arrivals')
def new_arrivals():
    new_arrival_perfumes = [p for p in perfumes if p.get('category') == 'new']
    return render_template('new_arrivals.html', perfumes=new_arrival_perfumes)

@app.route('/best_sellers')
def best_sellers():
    best_selling_perfumes = [p for p in perfumes if p.get('category') == 'best']
    return render_template('best_sellers.html', perfumes=best_selling_perfumes)

if __name__ == '__main__':
    app.run(debug=True, port=5001)



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Haven | E-Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="/">Perfume Haven</a></h1>
                <ul class="nav-menu">
                    <li><a href="#">New Arrivals</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="product-list container">
            <h2>Our Fragrances</h2>
            <div class="products">
                {% for perfume in perfumes %}
                <div class="product-item">
                    <a href="#">
                        <img src="{{ url_for('static', filename=perfume.image) }}" alt="{{ perfume.name }} image">
                    </a>
                    <div class="product-info">
                        <h3><a href="#">{{ perfume.name }}</a></h3>
                        <p class="description">{{ perfume.description }}</p>
                        <p class="gender">
                            {% if perfume.gender == 'men' %}
                            For Him
                            {% elif perfume.gender == 'women' %}
                            For Her
                            {% else %}
                            Unisex
                            {% endif %}
                        </p>
                        <p class="price">{{ perfume.price }}</p>
                        <button class="add-to-cart">Add to Cart</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2023 Perfume Haven. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>



{% extends 'base.html' %} 
{% block content %}
    <main>
        <section class="product-list container">
            <h2>Perfumes for Him</h2> 
            <div class="products">
                {% for perfume in men_perfumes %} 
                    <div class="product-item">
                        <a href="#">
                            <img src="{{ url_for('static', filename=perfume.image) }}" alt="{{ perfume.name }} image">
                        </a>
                        <div class="product-info">
                            <h3><a href="#">{{ perfume.name }}</a></h3>
                            <p class="description">{{ perfume.description }}</p>
                            <p class="price">{{ perfume.price }}</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>
{% endblock %}


{% extends 'base.html' %}
{% block content %}
    <main>
        <section class="product-list container">
            <h2>Perfumes for Her</h2>
            <div class="products">
                {% for perfume in women_perfumes %}
                    <div class="product-item">
                        <a href="#">
                            <img src="{{ url_for('static', filename=perfume.image) }}" alt="{{ perfume.name }} image">
                        </a>
                        <div class="product-info">
                            <h3><a href="#">{{ perfume.name }}</a></h3>
                            <p class="description">{{ perfume.description }}</p>
                            <p class="price">{{ perfume.price }}</p>
                            <button class="add-to-cart">Add to Cart</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </main>
{% endblock %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Perfume Haven</title> 
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="/">Perfume Haven</a></h1>
                <ul class="nav-menu">
                    <li><a href="{{ url_for('new_arrivals') }}">New Arrivals</a></li>
                    <li><a href="{{ url_for('best_sellers') }}">Best Sellers</a></li>
                    <li><a href="{{ url_for('men') }}">Men</a></li>
                    <li><a href="{{ url_for('women') }}">Women</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    {% block content %}{% endblock %} 

    <footer>
        <div class="container">
            <p>© 2023 Perfume Haven. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>